<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercises</title>
    <style>
        body {
            background-color: gray;
            padding: 45px;
        }

        .card {
            background-color: white;
            width: 194px;
            height: 344px;
            border-radius: 7px;
        }

        .image {
            padding: 5px;
        }

        .image img {
            border-radius: 7px;
        }
        .content{
            padding: 7px 13px;
        }
        .content p{
            font-size: 9px;
            color: rgb(180, 60, 60);
        }
        .capsules{
            padding: 0 28px 0 14px;/* top bottom = 0 & left right - 34px*/
        }
        .capsules span{
            border: 1px solid black;
            padding: 0 6px;
            border-radius: 7px;
        }
        .button{
            text-align: center;
        }
        .button button{
            padding: 3px;
            border-radius: 9px;
            background-color: rgb(165, 165, 194);
            color: rgb(0, 0, 0);
            cursor: wait;
        }
        .button button:hover{
            background-color: rgb(255, 255, 255);
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="image">
            <img width="188" src="card.jpg" alt="">
        </div>
        <div class="capsules">
        <span>Car</span>
        <span>Move</span>
        </div>
        <div class="content">
            <h1>Superaaaaa</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum, odio? Culpa fugit impedit, voluptas quod
                provident, et doloremque totam cupiditate deserunt mollitia non?</p>
        </div>
        <div class="button">
            <button>Submit</button>
        </div>
    </div>
</body>

</html>